<!DOCTYPE html>
<html>
<head>
<title> Seitentitel </title>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-
puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-
nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
crossorigin=""></script>

</head>
<body>

<h1> Überschrift 1 </h1>
<p> Hier könnte Ihre Werbung stehen </p>
<div id="mapid" style="width:1200px; height:700px; position: relative;"></div>
<script>
var mymap = L.map("mapid").setView([48.524, 9.0556]).setZoom(20);
var OSM_background = L.tileLayer('https://{s}.tile.openstreetmap.de/tiles/osmde/{z}/{x}/{y}.png').addTo(mymap);
var Esri_World = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}.png').addTo(mymap);
var OpenTopoMap = L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png').addTo(mymap);
var markBota = L.marker([48.523549, 9.057546]).addTo(mymap);
var scale = L.control.scale({maxWidth: 200, metric: true, imperial: false}).addTo(mymap);
markBota.bindPopup("<p>Alter Bota Tübingen</p>");
var study_area = {
"type": "FeatureCollection",
"name": "study_area_4326",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
"features": [{ "type": "Feature", "properties": { "id": 0 }, "geometry": { "type":
"MultiPolygon", "coordinates": [ [ [ [ 29.597263320989793, -29.633496720408946 ], [
29.595800635703583, -29.582872285881187 ], [ 29.740123992722264, -29.580833660892289 ], [
29.749516887591113, -29.629706379312612 ], [ 29.597263320989793, -29.633496720408946 ] ] ] ]
} }
]}
overlay_study_area = L.geoJSON(study_area).addTo(mymap);
var basemaps = {
	"Open Street Map" : OSM_background,
	"ESRI Weltkarte" : Esri_World,
	"Open Topo Map" : OpenTopoMap
};
var layer = {
	"Untersuchungsgebiet" : overlay_study_area,
};
var legend = L.control.layers(basemaps, null, {}).addTo(mymap);
</script>
</body>
</html>